* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

.nav-bar {
  display: flex;
  margin-top: 1em;
  justify-content: space-between;
  gap: 0.4em;
  position: relative;
}
/* TODO move all appropriate css to common file */
@media (min-width: 768px) {
  div.nav-items {
    display: inline-block;
  }
  i.btn-hamburger-menu {
    display: none;
  }
}

body.menu-is-open {
  /* turn off scroll when menu is open */
  overflow: hidden;
}
.hamburger-menu-content {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100vw;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: white;
  color: black;
  /* display: none; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.hamburger-menu-content.visible {
  /* display: flex; */
  opacity: 1;

  pointer-events: all;
}
a.nav-item {
  color: black;
}
a {
  text-decoration: none;
}
a.hamburger-menu-nav-item {
  color: #000000;
}

/* when the hamburger menu is not visible, the menu items are offset a little bit from their positions */
.hamburger-menu-nav-item {
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s ease-in-out; /* animate the values if they change */
}
/* when the hamburger menu is visible, the menu-items move back from their initial offset positions */
.hamburger-menu-content.visible .hamburger-menu-nav-item {
  transform: translateX(0px);
  opacity: 1;
}
/* on mouseover, transform a little bit */
.hamburger-menu-content.visible .hamburger-menu-nav-item:active {
  transform: scale(1.05) rotate(2deg);
  transition-delay: 0s !important;
}

/* we can also add some transition delays so they animate in a sequence: */

/* the first menu-item gets 0.2s delay */
.hamburger-menu-content.visible .hamburger-menu-nav-item:nth-child(1) {
  transition-delay: 0.2s;
}
/* second menu-item gets 0.3s delay */
.hamburger-menu-content.visible .hamburger-menu-nav-item:nth-child(2) {
  transition-delay: 0.3s;
}
/* third menu-item gets 0.4s delay */
.hamburger-menu-content.visible .hamburger-menu-nav-item:nth-child(3) {
  transition-delay: 0.4s;
}
/* fourth menu-item gets 0.5s delay */
.hamburger-menu-content.visible .hamburger-menu-nav-item:nth-child(4) {
  transition-delay: 0.5s;
}

.logo {
  width: 3em;
}

.screen {
  border: solid black 2px;
}

.s-icon {
  margin-right: auto;
  transition: all 0.3s linear 0s;
}

.s-icon:hover {
  transform: scale(1.23) translateX(20px);
}

.fa-solid,
.fas {
  font-weight: 900;
}

.gif-box {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
  margin-top: 4em;
}

.scan {
  width: 10em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro {
  color: black;
  font-weight: 700;
  font-size: 2.563rem;
}

.image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
.image-box img {
  width: 13em;
  box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
}
.mini {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 2em;
}

.oldhub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.oldh {
  width: 12em;
  margin-top: 2em;
  box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
}

.newhub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
}

.newh {
  width: 12em;
  margin-top: 2em;
  box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
}

.img {
  width: 100%;
  margin-top: 2em;
}

.summary {
  color: black;
  font-weight: 700;
  font-size: 1.5rem;
}

p {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
}

.btn-view {
  background: #0ad81dff;
  border: none;
  padding: 1em;
  border-radius: 31px;
  box-shadow: 1px 1px 14px rgba(10, 216, 29, 1);
  font-weight: bold;
  color: white;
  width: 148px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 0.5em;
  font-size: 16px;
}

ul {
  list-style-type: none;
}

.flex-row h4 {
  margin-bottom: 0.5em;
  font-size: 20px;
}

a {
  text-decoration: none;
}

.flex-row li {
  line-height: 1.5em;
  font-size: 18px;
}

.phone-one {
  width: 12em;
  margin: auto;
}

.caption {
  display: flex;
  flex-direction: column;
  padding: 28px;
  gap: 8px;
  text-align: left;
}

.v-system {
  width: 18em;
  margin: auto;
  box-shadow: 1px 1px 14px rgba(246, 246, 246, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.u-flow {
  width: 17em;
  margin: auto;
  box-shadow: 1px 1px 14px rgba(246, 246, 246, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.ux {
  color: #0ad81d;
  font-weight: 700;
  font-size: 1.5rem;
}
.review {
  color: white;
  background: black;
  width: 13em;
  height: 3em;
  font-size: 15px;
  border-radius: 2px;
  padding: 2px 4px 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 2.3rem;
}

.literature {
  margin-top: 2rem;
}

.process {
  color: black;
  font-weight: 700;
  font-size: 1.563rem;
}
.process-diagram {
  width: 100%;
}

.square {
  position: relative;
  width: 17.5rem;
  height: 20rem;
  background-color: white;
  border: black solid 0.25rem;
  padding: 1.2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 3em;
  justify-content: center;
  align-items: center;
}

.grey {
  color: black;
  font-weight: normal;
  font-style: italic;
  margin-top: 2rem;
  line-height: 1.5rem;
  font-size: 1rem;
}

.description {
  line-height: 2.4rem;
  text-align: left;
  font-size: 11px;
  font-weight: 400;
}

.persona {
  font-size: 1.563rem;
  margin-top: 2rem;
}
p.persona {
  font-style: italic;
  font-size: 1rem;
}

.persona-b {
  margin-top: 2rem;
}

.spectrum-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-top: 3em;
}

.spectrum {
  width: 17em;
}

.benefits {
  font-size: 1.563rem;
  font-weight: 700;
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bento {
  width: 16rem;
  height: 16rem;
  background-color: #0ad81dff;
  color: white;
  font-size: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 14px rgba(10, 216, 29, 0.5);
  font-weight: 700;
}

.bento-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-top: 2rem;
}

.disc {
  list-style-type: disc;
}

li.disc {
  font-size: 0.875rem;
  line-height: 1.7rem;
  margin-top: 1rem;
}

.info {
  font-style: italic;
  font-size: 1rem;
  margin-top: 1rem;
  line-height: 1.7rem;
  padding: 21px;
  text-align: left;
}

p.info {
  font-style: normal;
  font-size: 1rem;
  margin-top: -1rem;
  line-height: 1.7rem;
  padding: 21px;
  text-align: left;
  font-weight: 400;
}

.find-flex {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
}

.diagram {
  width: 15em;
}

.circle-graph {
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
}

.interview-b {
  font-weight: normal;
  font-style: italic;
  font-size: 1rem;
  margin-top: 1rem;
}

.bold {
  font-weight: 700;
  margin-top: 1rem;
  line-height: 1.7rem;
}

.chat-box {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
}
.chatq,
.chata {
  width: 16em;
}

h3.headline {
  margin-top: 2em;
}

.persona-2 {
  margin-top: 2rem;
  font-size: 1.563rem;
}

.two-person {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.two {
  width: 16em;
  box-shadow: 1px 1px 14px rgba(246, 246, 246, 1);
}

.sum {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1em;
}

p.mapping {
  margin-top: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
}

.journey {
  width: 17em;
  box-shadow: 1px 1px 14px rgba(246, 246, 246, 1);
}

.u-journey {
  display: flex;
  align-items: center;
  justify-content: center;
}

.w {
  margin-top: 1rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
}

.user-flow {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

.high {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

.iterations {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

p.system {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

p.test {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}

.u-test {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 4rem;
}

.reflection {
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1rem;
}
.p-box {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.phone-one {
  box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
}

.circle-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .description {
    line-height: 2.4rem;
    text-align: left;
    font-size: 8.5px;
    font-weight: 400;
  }
  .scan {
    width: 25em;
    margin-top: 2em;
  }
  .image-box {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
  .phone-one {
    box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
  }

  .oldhub {
    display: flex;
    flex-direction: row;
  }

  .newhub {
    display: flex;
    flex-direction: row-reverse;
  }

  .oldh {
    width: 12em;
    margin-top: 2em;
    box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
  }

  .straight {
    display: flex;
    flex-direction: column;
  }

  .image-box img {
    width: 8em;
    box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
    margin-top: 4em;
  }

  .p-box {
    margin-top: 2em;
  }

  .gif-box {
    display: flex;
    flex-direction: row;
    gap: 6em;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
  }
  .gif {
    width: 45em;
  }

  .container {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 19px;
    margin-top: 3em;
    justify-content: center;
    align-items: center;
  }

  .spectrum-flex {
    display: flex;
    flex-direction: row;
  }

  .spectrum {
    width: 14em;
  }

  .bento-box {
    flex-direction: row;
  }
  .circle-one {
    display: flex;
    flex-direction: row;
  }

  .circle-two {
    display: flex;
    flex-direction: row-reverse;
  }

  .circle-three {
    display: flex;
    flex-direction: row;
  }
  .spice {
    margin-top: 2rem;
  }

  .chat-box {
    display: flex;
    flex-direction: column;
  }

  .chatq,
  .chata {
    width: 18em;
  }

  .two-person {
    display: flex;
    flex-direction: row;
    gap: 1em;
  }

  .two {
    width: 22em;
  }

  .journey {
    width: 40em;
    margin-top: 2em;
  }
  .headline {
    margin-top: 2em;
  }

  .v-system,
  .u-flow {
    width: 33em;
  }
}

@media screen and (min-width: 1440px) {
  .p-box {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 2rem;
  }

  .scan {
    width: 41em;
    margin-top: 4em;
  }
  .phone-one {
    width: 18em;
    box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
  }

  .last {
    margin-left: 1em;
  }

  .three-items {
    margin-left: 6em !important;
  }

  .image-box {
    display: flex;
    flex-direction: row;
    gap: 3em;
    margin-right: 4em;
    margin-top: 2em;
  }

  .image-box img {
    width: 18em;
    box-shadow: 1px 1px 14px rgba(240, 240, 240, 1);
    margin-top: 2em;
  }

  .process {
    font-size: 2.563rem;
    padding: 2.8rem;
    position: relative;
    top: 3rem;
  }

  .process-diagram {
    font-size: 2.563rem;
    padding: 2.8rem;
  }
  .review {
    color: white;
    background: black;
    width: 16em;
    height: 4em;
    font-size: 18px;
    border-radius: 2px;
    padding: 2px 4px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.3rem;
  }
  .square {
    position: relative;
    width: 21.5rem;
    height: 24rem;
    background-color: white;
    border: black solid 0.25rem;
    padding: 1.2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 20px;
  }

  .description {
    font-size: 15.5px;
  }

  .headline {
    font-size: 2.563rem;
  }

  p.persona {
    font-size: 1.5rem;
  }

  .persona-b {
    font-size: 1.5rem;
  }

  .spectrum-flex {
    display: flex;
    flex-direction: row;
    gap: 4em;
  }

  .spectrum {
    width: 23em;
  }

  .container {
    gap: 4em;
  }

  .grey {
    font-size: 1.5rem;
  }

  li.disc {
    font-size: 21px;
    line-height: 2.7rem;
    margin-top: -1rem;
  }

  .benefits {
    font-size: 2.563rem;
    font-weight: 700;
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bento {
    width: 18rem;
    height: 18rem;
    font-size: 22px;
  }
  .info {
    font-style: italic;
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 1.7rem;
    padding: 21px;
    text-align: left;
  }
  p.info {
    font-style: normal;
    font-size: 1.5rem;
    margin-top: -1rem;
    line-height: 2.7rem;
    padding: 21px;
    text-align: left;
    font-weight: 400;
  }

  .finding {
    line-height: 52px;
    text-align: left;
    font-size: 21px;
    font-weight: 400;
  }

  .circle-one,
  .circle-two,
  .circle-three {
    width: 90%;
    margin: auto;
    padding: 2rem;
  }

  .spice {
    font-size: 21px;
  }

  .diagram {
    width: 23em;
  }

  .interview-b {
    font-size: 1.5rem;
  }
  .bold {
    font-size: 21px;
  }

  .chatq,
  .chata {
    width: 38em;
  }

  .chatbox {
    margin-top: 2rem;
  }
  .sum {
    line-height: 3rem;
    text-align: left;
    font-size: 21px;
    font-weight: 400;
    margin-top: 1em;
  }
  .gap-fix {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 2.8rem;
  }
  .g-fix {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-left: 2.8rem;
  }

  .two {
    width: 38.5em;
  }

  .two-person {
    gap: 5em;
  }
  .chat-box {
    gap: 3em;
    margin-top: 0rem;
    justify-content: center;
    align-items: center;
  }

  p.mapping,
  .w,
  .user-flow,
  .high,
  .iterations,
  p.system,
  p.test,
  .reflection,
  .u-test {
    line-height: 3rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 2em;
    padding-right: 3em;
  }

  p.mapping {
    line-height: 3rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 1rem;
  }

  .journey {
    width: 71em;
    margin: auto;
    position: relative;
    bottom: 4em;
  }

  .btn-view {
    position: relative;
    right: 1em;
    transition: all ease-in-out 0.3s;
  }
  .btn-view:hover {
    transform: scale(1.2);
  }

  .v-system,
  .u-flow {
    width: 58em;
    margin-top: 3em;
  }

  .old {
    font-size: 2rem;
  }

  .oldpar {
    width: 32em;
  }

  .gif {
    width: 25em;
  }
}
